body {
	max-width: 1920px;
	margin: auto;
}

* {
	font-family: 'Inter';
	font-style: normal;
	
}

h1 {
	margin-bottom: 0 !important;
	font-weight: 400;
	font-size: 1.61em;
}

h2 {
	font-size: 1.61em;
	line-height: 1.35em;
}

h3 {
	font-size: 1.35em;
	line-height: 2.25em;
}

h4 {
	font-size: 1.25em;
	margin-bottom: 0.5em;
}

h3,
h4 {
	font-weight: 400;
}

.top-header {
	width: 100%;
	margin: auto;
	position: sticky;
	top: 0;
	z-index: 3;
}

.top-header h1 {
	min-width: 175px;
}

.top-header h1 a {
	text-decoration: none;
	color: inherit;
}

.container-fluid.top-header-navbar {
	padding: 10px 5.2vw 10px 5.2vw;
}

.top-header nav {
	min-height: var(--navbar-height);
}

.navbar-menu li {
	padding: 0 5px 0 5px;
}

.navbar-nav {
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar-nav a {
	color: #000;
}


#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative;
}

.picture.left::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0;
}



#about-me {
	flex: 2;
	align-items: center;
}

#about-me .about-me__introduction {
	font-weight: 700;
	font-style: italic;
	font-size: 1.25em;
	width: 80%;
	margin-bottom: 20px;
	line-height: 1.25em;
}

.about-me__title {
	margin-top: 1em;
	margin-bottom: 40px;
	font-weight: 400;
}

.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 60%;
}

#about-me p {
	width: 100%;
	font-size: 1em;
	line-height: 1.5em;
}

.title {
	text-align: center;
	padding-block: 2em;
	font-weight: 400;
	font-size: 1.7em;
}

.gallery .nav {
	justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #fff;
	background-color: #666130;
	border-radius: 0;
}

.nav-pills .nav-link {
	color: #000
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0;
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%;

}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em;
}

.mg-prev,
.mg-next {
	width: 30px;
	height: 30px;
	border-radius: 00%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px;
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em;
}

.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300;

}

.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px;
}



#services {
	margin: auto;
	background-color: #A8D5D8;
	position: relative;
}

#services .container::before {
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0;
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding: 2em 0;

}

.service {
	background-color: white;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

#contact {
	margin: auto;
	background-color: #D8D3A8;
	position: relative;
	padding-inline: 20px;
	padding-block: 100px;
}

.container-left {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#contact .container {
	display: flex;
}

#contact-section .picture {
	flex: none;
  }

.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 374px;
	height: 329px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.form-container {
	flex: 2;
    max-width: 400px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px;
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}


@media (max-width: 1200px) {

	#about {
		flex-direction: column;
		align-items: center;

	}

	#about-me .about-me__introduction {
		text-align: left;
	}


	#contact-section .picture img {
		min-width: 50%;
		min-height: 50%;
	}

	.picture.left::before {
		width: 100%;
		height: 18%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}

	#about-section {
		padding-inline: 30px;
		padding-block: 30px;
		flex-direction: column;
		align-items: center;
	}

	.about-me__title {
		text-align: center;
		margin-top: 0.75em;
		margin-bottom: 0.75em;
	}

	#about-me {
		left: 0;
	}

	#about-me .about-me__introduction,
	#about-me p {
		width: 100%;
	}
}

@media all and (max-width: 1000px) {
	#about {
		flex-direction: column;
		align-items: center;

	}

	#about-section,
	#contact-section {
		padding-inline: 2em;
		padding-block: 2em;
	}

	#contact-section .picture img {
		max-width: 320px;
		max-height: 319px;
	}

	form {
		width: 100%;
	}

	#contact-section .container {
		flex-direction: column;
		
		
	}

	#contact-section .picture.right {
		margin-top: 1em;
	}

	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1;
	}

	.about-me__title {
		text-align: center;
		margin-top: 1em;
	}

	#services .container {
		flex-direction: column;
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}

	.service__description {
		margin-bottom: 1em;
	}

	#services .container::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0;
	}

	#contact .container {
		flex-direction: column;
		align-items: center;
	}

	#contact .picture.right {
		margin-top: 1em;
	}

	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1;
	}
}

@media all and (max-width: 650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0;
	}

	.top-header .nav,
	.top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0;
	}

	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center;
	}

	.picture.left::before,
	.picture.right::before {
		height: 150px;
	}

	#services .container {
		align-items: center;
	}

	.service {
		max-width: 90%;
	}

	#about,
	#contact {
		padding-inline: 2em;
		padding-block: 2em;
	}

	form {
		width: 100%;
	}

}